# Spring datasource Config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sticknet
spring.datasource.username=postgres
spring.datasource.password=AL

# Mybatis Config
mybatis.mapperLocations = classpath:mappers/*Mapper.xml

# Schedule Configuration #
schedule.timezone=America/New_York
schedule.cron.companies=0 0 5 * * *