# Spring datasource Config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stricknet
spring.datasource.username=postgres
spring.datasource.password=AL

# Mybatis Config
mybatis.mapperLocations = classpath:mappers/*Mapper.xml

# Schedule Configuration #
schedule.timezone=America/New_York
schedule.cron.companies=0 0 5 * * *

# Application Config
# ftp config
ss.ftpAddress=eodstricknet.deltaneutral.com
ss.ftpUsername=jerry.liu
ss.ftpPassword=newark
ss.dataPath=data
